<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;700&display=swap" rel="stylesheet">
    <title>Tugas HTML & CSS</title>
</head>
<body>
    <div class="mainBackground">
        <div class="navbar">
            LOGO
            <div class="menu">
                <a class="anchor" href="">HOME</a>
                <a class="anchor" href="">CONTACT</a>
                <a class="anchor" href="">ABOUT</a>
            </div>
        </div>
    </div>
</body>
</html>